[GENERAL]
is_production : true
application_name : application_name
application_description : application_description
application_version : application_version


[DATABASE]
host : host
port : 995
database : database
username : username
password : password


[LOGGING]
name : name
level : DEBUG
handlers : file,console

# Inputs of TimedRotatingFileHandler
filename : test.log
when : h
interval : 1
backupCount : 0
encoding :
delay : False
utc : False
atTime :
errors :

# Inputs of SysLogHandler
address_host :
address_port :
facility :
socktype :

# Inputs of SysLogHandler
stream :


[OTP]
resend_lock_duration_in_second = 300
validity_period_in_second = 3600
number_of_digits = 4